{
  /*
  "Jwt": {
    "Key": "hashaleatoriasoparafuncionar#dahlia@2021",
    "Issuer": "https://localhost:6001",
    "Audience": "https://localhost:6001"
  },
  */
  "AllowedHosts": "*",
  "Access-Control-Allow-Origin": "*",
  //"ConnectionStrings": {
  //  "DahliaDatabaseContext": "Server=tcp:srvdbdahlia02.database.windows.net;Database=db_dahlia_dev;User ID=sadb;Password=S@$NHujY&jkmjkl;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
